# QuicksterrAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quicksterr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicksterr/: DataSource.kt  ProductActivity.kt  ProductListFragment.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/quicksterr/room/: InsertProductsAsyncTask.kt  ProductItem.kt  ProductsDao.kt  ProductsDb.kt
app/src/main/java/com/quicksterr/utils/: AutoCompleteTextView.kt  EditTextView.kt  PermissionUtil.kt
app/src/main/res/drawable/: add_product_input.xml  send_receipt_button.xml
app/src/main/res/layout/: product_activity.xml  product_list_fragment.xml  product_list_item.xml  product_total.xml  send_receipt_button.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quicksterr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
