<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quicksterr.ProductActivity">
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/baseline_playlist_add_24"
        android:orderInCategory="100"
        android:title="@string/action_upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:orderInCategory="100"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom" />
</menu>
